# MobileDevelopment

./: .gitignore  README.md  gradle.properties  local.properties  rename.sh  settings.gradle.kts  test.txt  test2.txt
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/isyara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isyara/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isyara/: MainActivity.kt  TranslateFragment.kt
app/src/main/java/com/example/isyara/data/: InformationSample.kt  Result.kt  Sentence.kt  Word.kt
app/src/main/java/com/example/isyara/data/pref/: UserPreferences.kt
app/src/main/java/com/example/isyara/data/repository/: AuthRepository.kt  ContactRepository.kt  DictionaryRepository.kt  InformationRepository.kt  MessageRepository.kt  QuizRepository.kt  SpeakRepository.kt  UserRepository.kt
app/src/main/java/com/example/isyara/di/: Injection.kt
app/src/main/java/com/example/isyara/ui/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/example/isyara/ui/dictionary_sentence/: DictionarySentenceAdapter.kt  DictionarySentenceFragment.kt  DictionarySentenceViewModel.kt  DictionarySentenceViewModelFactory.kt
app/src/main/java/com/example/isyara/ui/dictionary_word/: DictionaryWordAdapter.kt  DictionaryWordFragment.kt  DictionaryWordViewModel.kt  DictionaryWordViewModelFactory.kt
app/src/main/java/com/example/isyara/ui/help/: HelpFragment.kt  HelpViewModel.kt  HelpViewModelFactory.kt
app/src/main/java/com/example/isyara/util/: FuzzyMatchUtils.kt  ImageClassifierHelper.kt  LoadImage.kt  ObjectDetectorHelper.kt  OverlayView.kt  OverlayViewFront.kt  SafeApiCall.kt  response.kt
app/src/main/java/com/isyara/app/: MainActivity.kt  TranslateFragment.kt
app/src/main/java/com/isyara/app/data/: Result.kt
app/src/main/java/com/isyara/app/di/: Injection.kt
app/src/main/java/com/isyara/app/util/: FuzzyMatchUtils.kt  LoadImage.kt  ObjectDetectorHelper.kt  OverlayView.kt  OverlayViewFront.kt  SafeApiCall.kt  response.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: backbutton.xml  button_background.xml  correct.xml  correct_question_background.xml  failed.xml  ic_back.xml  ic_empty.xml  incorrect.xml  incorrect_question_background.xml  input_border.xml  onboard_img.xml  pass.xml  rounded_background.xml  selected_question_background.xml  sentence.xml  word.xml
app/src/main/res/layout/: activity_main.xml  dictionary_sentence_list.xml  dictionary_word_list.xml  fragment_dictionary.xml  fragment_dictionary_sentence.xml  fragment_dictionary_word.xml  fragment_event_information.xml  fragment_failed_result.xml  fragment_help.xml  fragment_home_screen.xml  fragment_in_game.xml  fragment_information.xml  fragment_information_detail.xml  fragment_login.xml  fragment_news_detail.xml  fragment_onboard.xml  fragment_pass_result.xml  fragment_profile.xml  fragment_question.xml  fragment_quiz.xml  fragment_resource.xml  fragment_score.xml  fragment_settings.xml  fragment_signup.xml  fragment_speak.xml  fragment_speak_add.xml  fragment_speak_practice.xml  fragment_translate.xml  information_list.xml  item_message.xml  item_practice.xml  item_score.xml  level_list.xml  question_list.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/isyara/: ExampleUnitTest.kt
app/src/test/java/com/isyara/app/: ExampleUnitTest.kt
app/src/test/java/com/isyara/app/util/: FuzzyMatchUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
