<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardFragment">

    <!-- Define the fragment you want to navigate to -->
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.isyara.ui.onboard.OnboardFragment"
        android:label="Translate"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_onboardFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_onboardFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.isyara.ui.loginandsignup.LoginFragment"
        android:label="Translate"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.isyara.ui.loginandsignup.SignUpFragment"
        android:label="Translate"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.isyara.ui.homescreen.HomeScreenFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_translateFragment"
            app:destination="@id/translateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.isyara.ui.news_detail.NewsDetailFragment"
        android:label="NewsDetail"
        tools:layout="@layout/fragment_news_detail" />

    <fragment
        android:id="@+id/translateFragment"
        android:name="com.example.isyara.ui.translate.TranslateFragment"
        android:label="Translate"
        tools:layout="@layout/fragment_translate" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.isyara.ui.dictionary.DictionaryFragment"
        android:label="Translate"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictionaryFragment_to_dictionaryWordFragment"
            app:destination="@id/dictionaryWordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_dictionaryFragment_to_dictionarySentenceFragment"
            app:destination="@id/dictionarySentenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.isyara.ui.information.InformationFragment"
        android:label="Information"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_eventInformationFragment"
            app:destination="@id/eventInformationFragment" />
        <action
            android:id="@+id/action_informationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventInformationFragment"
        android:name="com.example.isyara.ui.information_event.EventInformationFragment"
        android:label="Information"
        tools:layout="@layout/fragment_event_information">
        <action
            android:id="@+id/action_eventInformationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_eventInformationFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.isyara.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_inGameFragment"
            app:destination="@id/inGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/inGameFragment"
        android:name="com.example.isyara.ui.quiz.ingame.InGameFragment"
        android:label="InGame"
        tools:layout="@layout/fragment_in_game" >
        <action
            android:id="@+id/action_inGameFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.isyara.ui.quiz.question.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_passResultFragment"
            app:destination="@id/passResultFragment" />
        <action
            android:id="@+id/action_questionFragment_to_failedResultFragment"
            app:destination="@id/failedResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/passResultFragment"
        android:name="com.example.isyara.ui.quiz.result.pass.PassResultFragment"
        android:label="Pass Result"
        tools:layout="@layout/fragment_pass_result" >
        <action
            android:id="@+id/action_passResultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/failedResultFragment"
        android:name="com.example.isyara.ui.quiz.result.failed.FailedResultFragment"
        android:label="Failed Result"
        tools:layout="@layout/fragment_failed_result" >
        <action
            android:id="@+id/action_failedResultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.isyara.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.isyara.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.isyara.ui.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/dictionaryWordFragment"
        android:name="com.example.isyara.ui.dictionary_word.DictionaryWordFragment"
        android:label="DictionaryWord"
        tools:layout="@layout/fragment_dictionary_word">
        <action
            android:id="@+id/action_dictionaryWordFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/dictionarySentenceFragment"
        android:name="com.example.isyara.ui.dictionary_sentence.DictionarySentenceFragment"
        android:label="DictionarySentence"
        tools:layout="@layout/fragment_dictionary_sentence">
        <action
            android:id="@+id/action_dictionarySentenceFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
</navigation>
