<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dictionary_word.DictionaryWordFragment">

    <include
        layout="@layout/toolbar"
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintTextColor="@color/primary"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="42dp"
            android:background="@drawable/input_border"
            android:hint="@string/mencari_kata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/primary"
            android:textColor="@color/primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:src="@drawable/ic_empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sentence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfSearch" />


</androidx.constraintlayout.widget.ConstraintLayout>